{
  "expo": {
    "name": "SafeRoom",
    "slug": "SafeRoom",
    "scheme": "saferoom",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSBluetoothAlwaysUsageDescription": "SafeRoom uses Bluetooth to detect nearby devices that could indicate trackers or connected equipment.",
        "NSLocalNetworkUsageDescription": "SafeRoom uses local network information to inspect the environment around you.",
        "NSLocationWhenInUseUsageDescription": "SafeRoom needs location access on supported devices to scan nearby Wi-Fi networks."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_WIFI_STATE",
        "android.permission.BLUETOOTH",
        "android.permission.BLUETOOTH_ADMIN",
        "android.permission.BLUETOOTH_CONNECT",
        "android.permission.BLUETOOTH_SCAN",
        "android.permission.CHANGE_WIFI_STATE",
        "android.permission.NEARBY_WIFI_DEVICES"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "react-native-ble-plx",
        {
          "bluetoothAlwaysPermission": "Allow SafeRoom to scan nearby Bluetooth devices.",
          "neverForLocation": false
        }
      ],
      [
        "react-native-wifi-reborn",
        {
          "fineLocationPermission": true
        }
      ]
    ]
  }
}
